# Configuration Mode => development, testing, staging, or production
CONFIG_MODE = development

# DATABASE CONFIGURATION
DATABASE_URI=postgresql+psycopg2://postgres:449adc1aa39e436ca6a0425ef3a6e1f9@34.72.164.60:5432/FIS

#   import uuid
#   uuid.uuid4().hex
# OR
#   import secrets
#   secrets.token_urlsafe(12)

HOST=34.72.164.60
PORT=5432
DB=FIS
USER=postgres
PASSWORD=449adc1aa39e436ca6a0425ef3a6e1f9


# ------------------------------

# DEFAULT CONFIGURATION

SECRET_KEY=db8ec40dda154bd4a75b85021b1708a0

# ------------------------------

# API KEYS
API_KEYS = {
    'website1': 'c6f301ce879a43f09c2ef2f53895b659'
    'website2': 'd0dea8125f71408db8c7d566b9ed0bf7'
    'website3': '73b8d3ad1b5e472a8a0dfeb3b0142761'
    'website4': '33f4eb85cc4441439ad330ae332b6f0c'
    'website5': '54f474f101a745dabdb8553b8c6339b1'
}
